.mainContent
  background: #fff
  height: 100%
  position: relative
.iconUser
  width: 50px
  height: 50px
  float: right
.listTicketContent
  margin: 0
  padding: 0
  list-style: none
  display: flex
  flex-direction: column-reverse
.ticketItem
  border-bottom: 1px solid rgba(78,78,78,.2)
  margin-bottom: 10px
  padding: 5px
.listTicketContent
  li:first-child
    border-bottom: none
.ticketTitleWrapper
  display: flex
  flex-direction: column
.ticketTitleDate,.ticketUpdateDate
  float: right
.ticketId
  color:#6bb5ef
.ticketUser,.ticketId
  margin-bottom: .5rem
.ticketHour,.ticketDay
  color:#ababab
  margin-bottom: 0
.ticketHour
  margin-bottom: .5rem
.ticketContextWrapper
  padding: 0 10px
.ticketHeader
  font-size: .9rem
.ticketContext
  font-size: .7rem
  line-height: 2.25
.conversationWrapper
  height: 75vh
  overflow: auto
.replyWrapper
  position: absolute
  bottom: 0
  right: 0
  left: 0
.replyContainer
  padding: 0 5px
.overlay
  height: 100%
.profileImg
  width: 50px
  height: 50px
  border-radius: 50%
  float: right
.fileTitle
  width: 80%
  background-color: rgba(107, 181, 239, 0.2)
  display: flex
  flex-direction: column
  float: right
  text-align: right
  padding-bottom: 2px
.fileName,
.fileSize
  float: right
  margin-bottom: 0
  color: #6bb5ef
  padding-right: 6px
.fileName
  font-size: 12px
  font-weight: bold
.fileSize 
  font-size: 8px
.fileType
  display: inline-block
  text-align: center
  line-height: 2
  background: #6bb5ef
  color: #fff
  padding: 4px 7px
  width: 20%