.ticketList
  margin: 0
  list-style: none
  padding: 0
.ticketListItem
  display: flex
  position: relative
  padding: 8px 3px
  display: flex
  border-bottom: 1px solid #bdcabd
.iconUser
  float: right
  width: 45px
  height: 50px
  margin-left: 5px
.ticketTitle
  float: right
  font-size: .6rem
.ticketDetails
    p
      margin-bottom: 0
.ticketWrapper
  display: flex
  width: 60%
  flex-direction: column
.ticketContainer
  width: 100%
.ticketId
  color:#6bb5ef
.ticketDetailes
  display: flex
  flex-direction: column
.noTicket
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 8% 
  height: calc(100vh - 43px) 
.addBtn
  background-color: #6bb5ef
  border: none
  padding: 8px 20px
  border-radius: 15px
  color: #fff
  font-size: .6rem
.iconAdd
  margin-left: 5px
.status
    border: 1px solid #737381
    display: inline-block
    border-radius: 10px
    color: #737381
    font-size: .5rem
    padding: 2px 7px
    margin: 3px 0px 0 0
    width: 30px
.ticketListItem
    cursor: pointer
.profileImg
  width: 50px
  height: 50px
  border-radius: 50%
  float: right
.rightPanel
  width: 22%
  background: #F6F7FC
  border-left: 1px solid #bdcabd
  height: calc(100vh - 43px)
  text-align: center
  float: right
  overflow: auto
.addBtn
  background-color: #6bb5ef !important
  padding: 13px !important
  border-radius: 50% !important
  background: transparent
  border: none
  box-shadow: none
.cotentAddTicket
  margin-top: 15%
@media (max-width: 768px) 
  .rightPanel
    width: 100%